===== Completion cycle: 1 =====

Current pipeline PC state:
{||||}

Current register values:
------------------------------------
PC: 0x400000
Registers:
R0: 0x0
R1: 0x0
R2: 0x0
R3: 0x0
R4: 0x0
R5: 0x0
R6: 0x0
R7: 0x0
R8: 0x0
R9: 0x0
R10: 0x0
R11: 0x0
R12: 0x0
R13: 0x0
R14: 0x0
R15: 0x0
R16: 0x0
R17: 0x0
R18: 0x0
R19: 0x0
R20: 0x0
R21: 0x0
R22: 0x0
R23: 0x0
R24: 0x0
R25: 0x0
R26: 0x0
R27: 0x0
R28: 0x0
R29: 0x0
R30: 0x0
R31: 0x0

Memory Content [0x400000..0x400030]:
-------------------------------------------
0x400000: 0x3c081000
0x400004: 0x8d090000
0x400008: 0x91021
0x40000c: 0xc100005
0x400010: 0x810000c
0x400014: 0x2c410001
0x400018: 0x14200003
0x40001c: 0x621821
0x400020: 0x2442ffff
0x400024: 0x8100005
0x400028: 0x602021
0x40002c: 0x3e00008
0x400030: 0x0
